# customerworkflow

./: ETX.Workflow.Customer.sln  README.md
ETX.Workflow.Customer.Application/: ETX.Workflow.Customer.Application.csproj  GlobalUsings.cs  IRequestHandler.cs  IWorkflowSource.cs  RequestHandler.cs  WorkflowItdbDbSource.cs  WorkflowTitanDbSource.cs  WorkflowWithProcessingStatus.cs
ETX.Workflow.Customer.Application.Tests/: ETX.Workflow.Customer.Application.Tests.csproj  GlobalUsings.cs  RequestHanderTests.cs  WorkFlowItdbDbSourceTests.cs  WorkFlowTitanDbSourceTests.cs
ETX.Workflow.Customer.Application.Tests/Builders/: WorkflowBuilderTests.cs
ETX.Workflow.Customer.Application.Tests/Exceptions/: DBServiceConnectionExceptionTests.cs  EventBusConnectionExceptionTests.cs
ETX.Workflow.Customer.Application.Tests/Factories/: WorkflowDbSourceFactoryTests.cs
ETX.Workflow.Customer.Application/Builders/: IWorkflowBuilder.cs  WorkflowBuilder.cs
ETX.Workflow.Customer.Application/Configurations/: BrokerSettings.cs  CacheSettings.cs  EventBusSettings.cs  WorkflowPollingSettings.cs
ETX.Workflow.Customer.Application/Constants/: QueryConditionConstants.cs
ETX.Workflow.Customer.Application/Contracts/Infrastructure/: IMetricsLoggerService.cs  IPublisherService.cs  WorkflowEventSource.cs
ETX.Workflow.Customer.Application/Contracts/Infrastructure/Policies/: IEventBusServicePolicyFacade.cs  IResilientPublishingService.cs
ETX.Workflow.Customer.Application/Contracts/Persistence/: DataSource.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRepositoryManagerFactory.cs  IWorkflowEventsRepository.cs  QueryCondition.cs
ETX.Workflow.Customer.Application/Exceptions/: DBServiceConnectionException.cs  EventBusConnectionException.cs
ETX.Workflow.Customer.Application/Extensions/: ApplicationServiceExtension.cs  FactoriesExtension.cs
ETX.Workflow.Customer.Application/Factories/: IWorkflowDbSourceFactory.cs  WorkflowDbSourceFactory.cs
ETX.Workflow.Customer.Application/Features/: CreateWorkflowRequest.cs
ETX.Workflow.Customer.Application/Features/Handlers/Commands/: CreateDepositCommandHandler.cs  CreateRegistrationStatusCommandHandler.cs  CreateTradeCommandHandler.cs
ETX.Workflow.Customer.Application/Features/Requests/: CreateFirstDepositCommandRequest.cs  CreateFirstTradeCommandRequest.cs  CreateRegistrationStatusCommandRequest.cs  RequestBase.cs
ETX.Workflow.Customer.Application/Features/Responses/: CreateFirstDepositCommandResponse.cs  CreateFirstTradeCommandResponse.cs  CreateRegistrationStatusCommandResponse.cs  ResponseBase.cs
ETX.Workflow.Customer.Application/Features/Validators/: IWorkflowResponseValidator.cs  WorkflowResponseValidator.cs
ETX.Workflow.Customer.Application/Profiles/: MappingProfile.cs
ETX.Workflow.Customer.Domain/: ETX.Workflow.Customer.Domain.csproj  Entity.cs  GlobalUsings.cs  Util.cs  Workflow.cs  WorkflowFirstDeposit.cs  WorkflowFirstTrade.cs  WorkflowRegistrationStatus.cs
ETX.Workflow.Customer.Domain.Tests/: EventsTests.cs  GlobalUsings.cs  WorkflowFirstDepositTests.cs  WorkflowFirstTradeTests.cs  WorkflowRegistrationStatusTests.cs  WorkflowTests.cs
ETX.Workflow.Customer.Domain/Exceptions/: DomainException.cs
ETX.Workflow.Customer.Domain/Models/: CustomerWorkflowEvents.cs  Deposit.cs  Events.cs  Registration.cs  Trade.cs  WorkflowEventType.cs
ETX.Workflow.Customer.Fixtures/: ETX.Workflow.Customer.Fixtures.csproj  GlobalUsings.cs  LoadDataAttribute.cs  WorkflowContextFactory.cs  WorkflowEventsItdbRepositoryFake.cs  WorkflowEventsTitanRepositoryFake.cs  WorkflowItdbContextTest.cs  WorkflowTitanContextTest.cs
ETX.Workflow.Customer.Fixtures/Configurations/: Util.cs
ETX.Workflow.Customer.Fixtures/Constants/: QueryConstants.cs
ETX.Workflow.Customer.Fixtures/Data/: WorkflowEventsItdb.json  WorkflowEventsTitan.json  test-conditions-data.json
ETX.Workflow.Customer.Fixtures/Extensions/: ModelBuilderExtensions.cs
ETX.Workflow.Customer.Infrastructure/: ETX.Workflow.Customer.Infrastructure.csproj  GlobalUsings.cs
ETX.Workflow.Customer.Infrastructure.Tests/: ETX.Workflow.Customer.Infrastructure.Tests.csproj  GlobalUsings.cs
ETX.Workflow.Customer.Infrastructure.Tests/Helpers/: UtilTests.cs
ETX.Workflow.Customer.Infrastructure.Tests/Services/: EventPublisherServiceTests.cs  HazelcastEventBusBrokerServiceTests.cs  HazelcastSerialiserTests.cs  MetricsLoggerServiceTests.cs
ETX.Workflow.Customer.Infrastructure/Constants/: BrokerCacheConstants.cs  ErrorMessagesConstants.cs  EventBusConstants.cs
ETX.Workflow.Customer.Infrastructure/Extensions/: CacheServiceExtension.cs  EventBusServiceExtension.cs  MetricsLoggerServiceExtension.cs
ETX.Workflow.Customer.Infrastructure/Helpers/: Util.cs
ETX.Workflow.Customer.Infrastructure/Services/: EventPublisherService.cs  HazelcastEventBusBrokerService.cs  HazelcastSerialiser.cs  IEventBusBrokerService.cs  MetricsLoggerService.cs
ETX.Workflow.Customer.Infrastructure/Services/Policies/: HazelcastEventBusServicePolicy.cs  HazelcastEventBusServicePolicyFacade.cs  PolicyBase.cs
ETX.Workflow.Customer.Persistence/: ETX.Workflow.Customer.Persistence.csproj  GlobalUsings.cs  WorkflowItdbContext.cs  WorkflowTitanContext.cs
ETX.Workflow.Customer.Persistence.Tests/: ETX.Workflow.Customer.Persistence.Tests.csproj  GlobalUsings.cs
ETX.Workflow.Customer.Persistence.Tests/Factories/: RepositoryManagerFactoryTests.cs
ETX.Workflow.Customer.Service/: CustomerRegistrationBackgroudService.cs  CustomerTradeBackgroudService.cs  Dockerfile  ETX.Workflow.Customer.Service.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
ETX.Workflow.Customer.Service.Tests/: CustomerRegistrationBackgroudServiceTests.cs  CustomerTradeBackgroudServiceTests.cs  ETX.Workflow.Customer.Service.Tests.csproj  GlobalUsings.cs
ETX.Workflow.Customer.Service/Properties/: launchSettings.json
(+23 files in other folders)
