<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ETX.Workflow.Customer.Service-272EAF3A-0A00-4F3B-A808-998D5779D565</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETX.Workflow.Customer.Application\ETX.Workflow.Customer.Application.csproj" />
    <ProjectReference Include="..\ETX.Workflow.Customer.Infrastructure\ETX.Workflow.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\ETX.Workflow.Customer.Persistence\ETX.Workflow.Customer.Persistence.csproj" />
  </ItemGroup>
</Project>
