<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETX.Metrics" Version="1.4.1" />
    <PackageReference Include="Hazelcast.Net" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETX.Workflow.Customer.Application\ETX.Workflow.Customer.Application.csproj" />
  </ItemGroup>

</Project>
